PORT=3001

FRONTEND_URL="http://localhost:5173"

DATABASE_URL="mongodb+srv://ayushshembekar07:spXYnGIPLGSKGZUI@foodlist.iybfs.mongodb.net/internship?retryWrites=true&w=majority&appName=foodList"

# DATABASE_URL="mongodb://localhost:27017/internship"

JWT_SECRET="ayush@123#456"